{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "d:\\ESP_IDF_TLS\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;d:\\ESP_IDF_TLS\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;d:\\ESP_IDF_TLS\\tools\\xtensa-esp-elf\\esp-13.2.0_20240530\\xtensa-esp-elf\\bin;d:\\ESP_IDF_TLS\\tools\\riscv32-esp-elf\\esp-13.2.0_20240530\\riscv32-esp-elf\\bin;d:\\ESP_IDF_TLS\\tools\\esp32ulp-elf\\2.38_20240113\\esp32ulp-elf\\bin;d:\\ESP_IDF_TLS\\tools\\cmake\\3.24.0\\bin;d:\\ESP_IDF_TLS\\tools\\openocd-esp32\\v0.12.0-esp32-20240318\\openocd-esp32\\bin;d:\\ESP_IDF_TLS\\tools\\ninja\\1.11.1;d:\\ESP_IDF_TLS\\tools\\idf-exe\\1.0.3;d:\\ESP_IDF_TLS\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;d:\\ESP_IDF_TLS\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;d:\\ESP_IDF_TLS\\tools\\esp-rom-elfs\\20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "d:\\ESP_IDF_TLS\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "d:\\ESP_IDF_TLS\\tools\\esp-rom-elfs\\20240305/"
    },
    "idf.espIdfPathWin": "d:\\ESP_IDF_53\\v5.3.1\\esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.portWin": "COM14",
    "idf.pythonBinPathWin": "d:\\ESP_IDF_TLS\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "d:\\ESP_IDF_TLS",
    "files.associations": {
        "*.cpp": "cpp",
        "arduino.h": "c",
        "system_error": "cpp",
        "chrono": "cpp",
        "encoder.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "diskio_usb.h": "c",
        "ff.h": "c",
        "*.inc": "cpp",
        "esp32-hal-tinyusb.h": "c",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "locale": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "__tree": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp"
    },
    "idf.flashType": "UART",
    "C_Cpp.errorSquiggles": "enabled",
    "idf.port": "/dev/tty.usbmodem101"
}